# cortside.aspnetcore

./: .env  .gitignore  CHANGELOG.md  FundingAuthorizationPageService.cs  FundingAuthorizationPageServiceTests.cs  README.md  SortParamValidator.cs  appveyor.yml
.github/workflows/: codeql.yml  dotnet.yml
src/: Cortside.AspNetCore.sln
src/Cortside.AspNetCore/: ApplicationBuilderExtensions.cs  BootStrapperOptions.cs  ConfigurationExtensions.cs  Cortside.AspNetCore.csproj  DateTimeHandling.cs  HostExtensions.cs  HttpContextUtility.cs  HttpHelper.cs  IStartupTask.cs  InternalDateTimeHandling.cs  JsonNetUtility.cs  ServiceCollectionExtensions.cs  WarmupServicesStartupTask.cs  X509Helper.cs
src/Cortside.AspNetCore.AccessControl/: AccessControlConfiguration.cs  Cortside.AspNetCore.AccessControl.csproj  IdentityServerConfiguration.cs  ServiceCollectionExtensions.cs  TokenRequest.cs
src/Cortside.AspNetCore.AccessControl.Tests/: AddAccessControlTest.cs  Cortside.AspNetCore.AccessControl.Tests.csproj
src/Cortside.AspNetCore.ApplicationInsights/: Cortside.AspNetCore.ApplicationInsights.csproj  ServiceCollectionExtensions.cs
src/Cortside.AspNetCore.ApplicationInsights/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs  RequestBodyTelemetryInitializer.cs  RequestIpAddressTelemetryInitializer.cs
src/Cortside.AspNetCore.Auditable/: ApplicationBuilderExtensions.cs  Cortside.AspNetCore.Auditable.csproj  DefaultSubjectFactory.cs  ISubjectFactory.cs  ServiceCollectionExtensions.cs
src/Cortside.AspNetCore.Auditable/Entities/: AuditableEntity.cs  Subject.cs
src/Cortside.AspNetCore.Auditable/Middleware/: SubjectMiddleware.cs
src/Cortside.AspNetCore.Common/: Cortside.AspNetCore.Common.csproj  HttpContextUtility.cs  InternalDateTimeHandling.cs
src/Cortside.AspNetCore.Common/Dtos/: AuditableEntityDto.cs  SearchDto.cs  SubjectDto.cs
src/Cortside.AspNetCore.Common/Models/: AuditableEntityModel.cs  ErrorModel.cs  ErrorsModel.cs  IListExtensions.cs  ListResult.cs  PagedResult.cs  SearchModel.cs  SubjectModel.cs
src/Cortside.AspNetCore.Common/Paging/: PagedList.cs
src/Cortside.AspNetCore.Correlation/: Cortside.AspNetCore.Correlation.csproj
src/Cortside.AspNetCore.Correlation.Tests/: Cortside.AspNetCore.Correlation.Tests.csproj
src/Cortside.AspNetCore.EntityFramework/: AuditableDatabaseContext.cs  Cortside.AspNetCore.EntityFramework.csproj  ISearch.cs  ISearchBuilder.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  NoOpTransaction.cs  NoTrackingTransaction.cs  QueryableExtensions.cs  Search.cs  ServiceCollectionExtensions.cs  SortDirection.cs  SortField.cs  UnitOfWorkContext.cs
src/Cortside.AspNetCore.EntityFramework.Tests/: AuditableDatabaseContextTest.cs  Cortside.AspNetCore.EntityFramework.Tests.csproj  DateTimeHandlingTest.cs  NoOpTransactionTest.cs  OrderStatus.cs  QueryHintCommandInterceptorTest.cs  SortTest.cs
src/Cortside.AspNetCore.EntityFramework.Tests/Contexts/: DatabaseContext.cs  LocalContext.cs  Person.cs  TestDbCommand.cs  UtcContext.cs
src/Cortside.AspNetCore.EntityFramework/Conventions/: BlankTriggerAddingConvention.cs
src/Cortside.AspNetCore.EntityFramework/Interceptors/: AuditableInterceptor.cs  AuditableSaveChangesInterceptor.cs  QueryHintCommandInterceptor.cs
src/Cortside.AspNetCore.EntityFramework/Searches/: ISearch.cs  ISearchBuilder.cs  Search.cs
src/Cortside.AspNetCore.Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  Cortside.AspNetCore.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
src/Cortside.AspNetCore.Swagger/Filters/: AuthorizationOperationFilter.cs  OperationFilterContextExtensions.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Cortside.AspNetCore.Testing/: Cortside.AspNetCore.Testing.csproj  IServiceCollectionExtensions.cs  WebApiFactory.cs  WebApiFixture.cs  WebApiIntegrationTest.cs
src/Cortside.AspNetCore.Tests/: Cortside.AspNetCore.Tests.csproj  IntegrationTest.cs  MessageExceptionResponseFilterTest.cs  PagingDtoTest.cs  ScopedLocalTimeZone.cs  ScopedLocalTimeZoneTest.cs  SerializationTest.cs  UtcDateTimeModelBinderTest.cs  WarmupServicesStartupTaskTests.cs
src/Cortside.AspNetCore.Tests/Controllers/: EchoController.cs  JsonSerializerSettingsExtensions.cs  PostData.cs  UtcDateTimeBaseController.cs
src/Cortside.AspNetCore.Tests/Extensions/: ConfigurationExtensionsTest.cs
src/Cortside.AspNetCore.Tests/Hosting/: TimedHostedServiceTest.cs
src/Cortside.AspNetCore.Tests/Middleware/: CorrelationIdTest.cs
src/Cortside.AspNetCore/Builder/: IWebApiStartup.cs  TestConfiguration.cs  WebApi.cs  WebApiBuilder.cs  WebApiBuilderExtensions.cs  WebApiHost.cs  WebApiHostExtensions.cs
src/Cortside.AspNetCore/Enrichers/: OperationIdEnricher.cs
src/Cortside.AspNetCore/Filters/: ApiControllerVersionConvention.cs  MessageExceptionResponseFilter.cs  MvcBuilderExtensions.cs
src/Cortside.AspNetCore/Filters/Models/: ErrorModel.cs  ErrorsModel.cs
src/Cortside.AspNetCore/Filters/Results/: ModelStateResult.cs  ValidationFailedResult.cs
src/Cortside.AspNetCore/Hosting/: TimedHostedService.cs
src/Cortside.AspNetCore/Middleware/: CorrelationContext.cs  CorrelationMiddleware.cs  HttpCorrelationContext.cs  RequestIpAddressLoggingMiddleware.cs
src/Cortside.AspNetCore/ModelBinding/: UtcDateTimeModelBinder.cs  UtcDateTimeModelBinderProvider.cs
